# dotnet-test-demo

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  DESIGN_SYSTEM.md  Directory.Build.props  Dockerfile  LICENSE  README.md  RESPONSIVE_IMPLEMENTATION.md  build.cake  demo.sh  demo_logs.txt  docker-compose.yml  dotnet-test-demo.lutconfig  dotnet-test-demo.sln  global.json  meeting-memo.md  meeting.md  validation_report.md
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  setup.sh
.github/: copilot-instructions.md  dependabot.yml
.github/prompts/: create-issues-assign-copilot.prompt.md  create-meeting-memo.prompt.md
.github/workflows/: ci.yml  codeql.yml  copilot-setup-steps.yml  docker.yml
coverage/: _fv-az802-751_2025-07-03_18_59_21.trx
coverage/history/: 2022-11-07_00-33-45_CoverageHistory.xml  2022-11-07_00-37-22_CoverageHistory.xml
docs/screenshots/heading-hierarchy-fix/: README.md
src/PrimeService/: PrimeService.cs
src/PrimeService.Tests/: PrimeService.Tests.csproj  PrimeServiceTest.cs
src/RazorPagesProject/: ANALYTICS.md  Program.cs  README-NPM.md  README.md  RazorPagesProject.csproj  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
src/RazorPagesProject.E2ETests/: AccessibilityTest.cs  ConfigurationDemoTest.cs  Constants.cs  GitHubProfilePageTest.cs  GithubProfilePageTest.cs  IMPLEMENTATION_SUMMARY.md  IndexPageTest.cs  LocalizationE2ETest.cs  PlaywrightSpecificTest.cs  README.md  RazorPagesProject.E2ETests.csproj  SeleniumSpecificTest.cs  UnifiedFrameworkTest.cs  UnifiedIndexPageTest.cs  appsettings.json  appsettings.playwright.json
src/RazorPagesProject.E2ETests/Abstractions/: IBrowserDriver.cs  IElementLocator.cs  IPageObjectBase.cs
src/RazorPagesProject.E2ETests/Adapters/: PlaywrightBrowserDriverAdapter.cs  PlaywrightElementLocator.cs  SeleniumBrowserDriverAdapter.cs  SeleniumElementLocator.cs
src/RazorPagesProject.E2ETests/Configuration/: BrowserDriverFactory.cs  ConfigurationHelper.cs  E2ETestConfiguration.cs
src/RazorPagesProject.E2ETests/Fixtures/: BrowserFixture.cs  EdgeFixture.cs  UnifiedBrowserFixture.cs
src/RazorPagesProject.E2ETests/PageObjects/: GitHubProfilePage.cs  IndexPage.cs  PageObjectBase.cs  UnifiedGitHubProfilePage.cs  UnifiedIndexPage.cs  UnifiedPageObjectBase.cs
src/RazorPagesProject.IntegrationTests/: CustomWebApplicationFactory.cs  GitHubClientTests.cs  GithubProfileErrorHandlingTests.cs  MetaDescriptionTests.cs  RazorPagesProject.IntegrationTests.csproj  UnitTest1.cs
src/RazorPagesProject.IntegrationTests/Helpers/: HtmlHelpers.cs  HttpClientExtensions.cs  Utilities.cs
src/RazorPagesProject.IntegrationTests/IntegrationTests/: AccessibilityTests.cs  AnalyticsTests.cs  AuthTests.cs  BasicTests.cs  CacheHeaderTests.cs  DeviceAnalyticsPageTests.cs  DeviceAnalyticsTests.cs  GitHubClientTests.cs  GitHubErrorHandlingTests.cs  GitHubProfileErrorTests.cs  GitHubProfileTests.cs  IndexPageTests.cs  PerformanceTests.cs  SerilogTests.cs  UserAgentTrackingMiddlewareTests.cs
src/RazorPagesProject.IntegrationTests/Properties/: launchSettings.json
src/RazorPagesProject.IntegrationTests/Services/: GitHubClientTests.cs
src/RazorPagesProject.IntegrationTests/UnitTests/: DeviceCountersServiceTests.cs  (+1 more)
src/RazorPagesProject/Configuration/: FeaturesOptions.cs
src/RazorPagesProject/Data/: ApplicationDbContext.cs  Message.cs
src/RazorPagesProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221107020530_AddMessage.Designer.cs  20221107020530_AddMessage.cs  20250821154037_AddMessageLengthConstraint512.Designer.cs  20250821154037_AddMessageLengthConstraint512.cs  20250821162351_UpdateMessageLengthConstraint.Designer.cs  20250821162351_UpdateMessageLengthConstraint.cs  20250822030235_UpdateMessageTextLength512.Designer.cs  20250822030235_UpdateMessageTextLength512.cs  ApplicationDbContextModelSnapshot.cs
src/RazorPagesProject/HostedServices/: DeviceUsageLoggingService.cs  DeviceUsageLoggingServiceDemo.cs
src/RazorPagesProject/Middleware/: AccessAnalyticsMiddleware.cs  DeviceAnalyticsMiddleware.cs  README.md  UserAgentLoggingMiddleware.cs  UserAgentTrackingMiddleware.cs
src/RazorPagesProject/Models/: DeviceAnalytics.cs  DeviceType.cs  DeviceUsageSummary.cs
src/RazorPagesProject/Options/: LogReaderOptions.cs
src/RazorPagesProject/Pages/: About.cshtml  About.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DeviceAnalytics.cshtml  DeviceAnalytics.cshtml.cs  Error.cshtml.cs  GitHubProfile.cshtml  GitHubProfile.cshtml.cs  GitHubProfile.cshtml.css  GithubProfile.cshtml  GithubProfile.cshtml.cs  GithubProfile.cshtml.css  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SecurePage.cshtml.cs  SetLanguage.cshtml  SetLanguage.cshtml.cs  _ViewImports.cshtml
src/RazorPagesProject/Pages/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml  _Layout.cshtml.css  _SeoMetaTags.cshtml  _StructuredData.cshtml
src/RazorPagesProject/Properties/: launchSettings.json
src/RazorPagesProject/Resources/Pages/: About.en.resx  About.ja.resx  Contact.en.resx  Contact.ja.resx  GitHubProfile.en.resx  GitHubProfile.ja.resx  GithubProfile.en.resx  GithubProfile.ja.resx  Index.en.resx  Index.ja.resx  Index.resx  Privacy.en.resx  Privacy.ja.resx
src/RazorPagesProject/Resources/Shared/: _Layout.en.resx  _Layout.ja.resx
src/RazorPagesProject/Services/: DeviceAnalyticsService.cs  DeviceCountersService.cs  EmptyStringLocalizer.cs  EmptyViewLocalizer.cs  GitHubClient.cs  GithubClient.cs  IDeviceAnalyticsService.cs  IDeviceCountersService.cs  ILogFileReader.cs  IMessageSearchService.cs  IUserAgentClassificationService.cs  LogFileReader.cs  MessageDeleteService.cs  MessageSearchService.cs  NavigationConfigService.cs  QuoteService.cs  UserAgentClassificationService.cs
src/RazorPagesProject/scripts/: build-libs.js  build-libs.sh
src/RazorPagesProject/wwwroot/: robots.txt  sitemap.xml
src/RazorPagesProject/wwwroot/css/: site.css
src/RazorPagesProject/wwwroot/js/: site.js
