<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-RazorPagesProject-2f32791e-bf2b-47ae-869d-b4fe5e5981da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <!-- The following target is a workaround for https://github.com/dotnet/aspnetcore/issues/59625 -->
  <Target Name="Workaround_ResolveBuildCompressedStaticWebAssetsConfiguration" BeforeTargets="ResolveBuildCompressedStaticWebAssetsConfiguration">
    <!-- Remove any duplicate items from StaticWebAssets -->

    <ItemGroup>
      <StaticWebAsset_NoDuplicates />
    </ItemGroup>

    <RemoveDuplicates Inputs="@(StaticWebAsset)">
      <Output TaskParameter="Filtered" ItemName="StaticWebAsset_NoDuplicates" />
    </RemoveDuplicates>

    <ItemGroup>
      <!-- Clear StaticWebAsset -->
      <StaticWebAsset Remove="@(StaticWebAsset)" />

      <!-- Copy filtered list to StaticWebAsset -->
      <StaticWebAsset Include="@(StaticWebAsset_NoDuplicates)" />
    </ItemGroup>
  </Target>

</Project>
